{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Search": {
    "Index": "inverted",
    "Score": "bm25",
    "LevenshteinDistance": "1",
    "ShowResultsOf": "Dictionary",
    "Tokenizer":{
      "EnableStemmer": true,
      "EnableStopWords": true
    }
  }
}
